### The split method
* The **str.split** method splits a string by the occurence of a delimiter. Pandas returns a **Series** of lists.
* Use the **str.get** method to access a nested list element by its index position.
* The **expand** parameter returns a **DataFrame** instead of a **Series** of lists.
* The **n** parameter limits the number of splits.

In [2]:
import pandas as pd

In [3]:
dataframe = pd.read_csv("../Crime Prediction in Chicago_Dataset.csv", index_col="ID").sort_index()

In [4]:
dataframe.head()

,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
ID,,,,,,,,,,,,,,,,,,,,,
26595,JF130370,02-01-2022 07:15,009XX E 79TH ST,110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,False,624,...,8.0,69,01A,1184039.0,1852826.0,2022,01-01-2024 15:40,41.751331,-87.601155,"(41.751330763, -87.601154923)"
26596,JF130370,02-01-2022 06:54,009XX E 79TH ST,110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,False,624,...,8.0,69,01A,1184039.0,1852826.0,2022,01-01-2024 15:40,41.751331,-87.601155,"(41.751330763, -87.601154923)"
26630,JF154557,2/24/2022 12:05,097XX S HALSTED ST,110,HOMICIDE,FIRST DEGREE MURDER,PARKING LOT,True,False,2223,...,21.0,73,01A,1172697.0,1840207.0,2022,03-02-2024 15:40,41.716960,-87.643088,"(41.716959853, -87.643088472)"
26667,JF183032,3/22/2022 22:29,019XX E 73RD PL,110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,False,333,...,7.0,43,01A,1190632.0,1856624.0,2022,11-11-2023 15:40,41.761596,-87.576873,"(41.761596299, -87.576872789)"
26682,JF193651,04-01-2022 13:49,008XX N LECLAIRE AVE,110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,False,1531,...,37.0,25,01A,1142204.0,1905065.0,2022,02-06-2024 15:41,41.895557,-87.753169,"(41.895557198, -87.753168867)"

In [5]:
dataframe['Description'].str.split(" ")

ID
26595                              [FIRST, DEGREE, MURDER]
26596                              [FIRST, DEGREE, MURDER]
26630                              [FIRST, DEGREE, MURDER]
26667                              [FIRST, DEGREE, MURDER]
26682                              [FIRST, DEGREE, MURDER]
                                 ...
13627481        [FINANCIAL, IDENTITY, THEFT, OVER, $, 300]
13627576        [FINANCIAL, IDENTITY, THEFT, OVER, $, 300]
13627896    [FINANCIAL, IDENTITY, THEFT, $300, AND, UNDER]
13629868                                  [NON-AGGRAVATED]
13630511    [FINANCIAL, IDENTITY, THEFT, $300, AND, UNDER]
Name: Description, Length: 45423, dtype: object

In [6]:
dataframe['Description'].str.split(" ").str.get(0)

ID
26595                FIRST
26596                FIRST
26630                FIRST
26667                FIRST
26682                FIRST
                 ...
13627481         FINANCIAL
13627576         FINANCIAL
13627896         FINANCIAL
13629868    NON-AGGRAVATED
13630511         FINANCIAL
Name: Description, Length: 45423, dtype: object

In [7]:
dataframe['Description'].str.split(" ", expand=True)

,0,1,2,3,4,5,6,7,8,9
ID,,,,,,,,,,
26595,FIRST,DEGREE,MURDER,None,None,None,None,None,None,None
26596,FIRST,DEGREE,MURDER,None,None,None,None,None,None,None
26630,FIRST,DEGREE,MURDER,None,None,None,None,None,None,None
26667,FIRST,DEGREE,MURDER,None,None,None,None,None,None,None
26682,FIRST,DEGREE,MURDER,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...
13627481,FINANCIAL,IDENTITY,THEFT,OVER,$,300,None,None,None,None
13627576,FINANCIAL,IDENTITY,THEFT,OVER,$,300,None,None,None,None
13627896,FINANCIAL,IDENTITY,THEFT,$300,AND,UNDER,None,None,None,None
13629868,NON-AGGRAVATED,None,None,None,None,None,None,None,None,None
13630511,FINANCIAL,IDENTITY,THEFT,$300,AND,UNDER,None,None,None,None

In [8]:
dataframe['Description'].str.split(" ", expand=True, n=2)

                       0         1                     2
ID
26595              FIRST    DEGREE                MURDER
26596              FIRST    DEGREE                MURDER
26630              FIRST    DEGREE                MURDER
26667              FIRST    DEGREE                MURDER
26682              FIRST    DEGREE                MURDER
...                  ...       ...                   ...
13627481       FINANCIAL  IDENTITY      THEFT OVER $ 300
13627576       FINANCIAL  IDENTITY      THEFT OVER $ 300
13627896       FINANCIAL  IDENTITY  THEFT $300 AND UNDER
13629868  NON-AGGRAVATED      None                  None
13630511       FINANCIAL  IDENTITY  THEFT $300 AND UNDER

[45423 rows x 3 columns]